{
  "name": "fib-web3",
  "version": "1.0.0",
  "description": "Ethereum JavaScript API using fibjs",
  "repository": "",
  "main": "./lib/index.js",
  "keywords": [
    "Ethereum",
    "JavaScript",
    "API",
    "fibjs"
  ],
  "author": "Liu Hu <lion@9465.net>",
  "license": "ISC",
  "dependencies": {
    "web3": "^1.8.1"
  }
}